#String de conexion a la BD
spring.datasource.url = jdbc:postgresql://localhost:5432/EjercicioQueries
#Configuracion para el nombre del usuario de la conexion a la BD
spring.datasource.username=postgres
#contrasenia del postgressssss
spring.datasource.password=password
#Especifica que vamos a trabajar con la implementacion HIBERNATE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#Para decirle a HIBERNATE con que BD vamos a trabajar
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Configuracion para que la app no cree las sentencias ddl automaticamente
spring.jpa.hibernate.ddl-auto =update
#Sirve para imprimir en consola la sentencia sql que ejecuto en la app
spring.jpa.show-sql=true
